-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 25, 2019 at 06:14 PM
-- Server version: 5.7.25
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `hearing`
--

-- --------------------------------------------------------

--
-- Table structure for table `infos`
--

CREATE TABLE `infos` (
  `infos_seq` int(11) NOT NULL,
  `title1` varchar(50) NOT NULL,
  `title2` varchar(50) NOT NULL,
  `createdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `d2` varchar(20) NOT NULL,
  `d3` varchar(20) NOT NULL,
  `d4` varchar(20) NOT NULL,
  `d6` varchar(20) NOT NULL,
  `d8` varchar(20) NOT NULL,
  `f8` varchar(20) NOT NULL,
  `d11` varchar(20) NOT NULL,
  `d12` varchar(20) NOT NULL,
  `e13` varchar(20) NOT NULL,
  `d29` varchar(20) NOT NULL,
  `d30` varchar(20) NOT NULL,
  `d31` varchar(20) NOT NULL,
  `l29` varchar(20) NOT NULL,
  `l30` varchar(20) NOT NULL,
  `l31` varchar(20) NOT NULL,
  `d49` varchar(20) NOT NULL,
  `d50` varchar(20) NOT NULL,
  `e51` varchar(20) NOT NULL,
  `c68` varchar(20) NOT NULL,
  `c69` varchar(20) NOT NULL,
  `l73` varchar(20) NOT NULL,
  `c88` varchar(20) NOT NULL,
  `c89` varchar(20) NOT NULL,
  `i18` varchar(20) NOT NULL,
  `i56` varchar(20) NOT NULL,
  `a1r` text NOT NULL,
  `a6r` text NOT NULL,
  `a11r` text NOT NULL,
  `a26r` text NOT NULL,
  `a29r` text NOT NULL,
  `a44r` text NOT NULL,
  `a51r` text NOT NULL,
  `a62r` text NOT NULL,
  `a75r` text NOT NULL,
  `a87r` text NOT NULL,
  `a96r` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `infos`
--

INSERT INTO `infos` (`infos_seq`, `title1`, `title2`, `createdate`, `d2`, `d3`, `d4`, `d6`, `d8`, `f8`, `d11`, `d12`, `e13`, `d29`, `d30`, `d31`, `l29`, `l30`, `l31`, `d49`, `d50`, `e51`, `c68`, `c69`, `l73`, `c88`, `c89`, `i18`, `i56`, `a1r`, `a6r`, `a11r`, `a26r`, `a29r`, `a44r`, `a51r`, `a62r`, `a75r`, `a87r`, `a96r`) VALUES
(2, 'aaa', 'sss', '2019-11-25 16:08:08', '49156', '6411', '8661', '63', '7', '3', '400', '230', '31.6', '120', '2.5', '2', '15000000', '', '', '450', '250', '31', '1', '3', '195862263', '27.8', '10', '25', '25', '■生産の状況　〜新商品開発を停滞させる生産性要因〜\r\n　当社は生菓子と焼菓子の製造比率を生菓子が70.0%、焼菓子が30.0%にて生産しており、生菓子の年間売上が34,409.2万円（売上点数約860,230個）、焼菓子が14,746.8万円（売上点数約641,165個）で売上規模は、49,156万円／年となっている。また、菓子製造に携わる従業員数は現在63名であり、一人当たりの売上金額は、780.2万円／年と業界中位の水準となっている。\r\n　次に売上原価であるが、材料原価率が31.6%で15,533.3万円／年、人件費が直接労務費（6,411万円／年）と間接労務費（8,661万円／年）を合わせて15,072万円／年となり、原価率が62.3％と、売上生産性が平均的な水準に留まっている背景として、製造効率化を通じた原価低減の余地を多く残している状態にある。\r\n　また、近年ではこの原価低減の課題に加えて、商品開発面での課題も顕在化してきている。\r\n元々、当社では多様化する顧客志向、ＳＮＳ等で素早く市場浸透してしまう流行・トレンドに遅れないよう、策として新商品開発や既存商品のカスタマイズ、地元素材を活用したコラボレーション開発を意識した運営を行ってきた。\r\n　例えば●●●●を使用した●●●の開発では上記のように開発時間の余力に関する問題に加えて●●を●●加工する際の工程において●●●が●●●してしまうといった技術的な壁に当たっており＜ここでサイエンスなど＞、商品化の進捗が思わしくない状況である。他にも、●●を使用した●●や、●●の中身を●●に変えた●●なども、機械設備の能率や機能性の不十分さから、構想止まりとなっている状況である。\r\n　よって、今回の設備投資により既存商品の量産化や着想に留まっている商品の具現化などを通じてさらなる売上向上につなげると同時に、生産効率課題を解決し製造原価低減による収益向上を図らなければならない。', '■商品の採算性について　〜こだわるが故の不採算と技術的な壁〜　\r\n以下は、菓子分類別に当社の平均的な商品１個あたりの採算を示している。', '　当社は予てより国内産素材や自然素材など材料にこだわってきたが、「材料費率」が、31.6%と年々高くなってきており採算を圧迫している。顧客を惹きつける商品力・素材の持つ力を活用しようとすると採算性が低下するという相反する問題を孕んでおり今後は素材の持つ力のみならず、創作技術の承継や装飾など仕上げへの注力にて審美感に訴求する商品づくりを行い付加価値を高めていかなければならない。\r\n一方、「人件費」では生菓子の製造労務費が問題で、菓子一個当たりの直接労務費と間接労務費の合計が127.7円となっており、その「人件費率」も31.9%となっている。\r\n　従来より、素材の計量・調合/混合・分割・充填・成型・焼成・仕上げ・冷却・包装/梱包など手作業工程が高頻度で発生する業態であって、さらに仕上げ工程や装飾などパティシエの実力、ひいては店舗の特長を出す工程も含めると多大な人手と時間を要してしまう特性があり人件費率が高まりやすい状況となる。\r\n　また、綺麗さや形状といった審美感への訴求、またおいしさのバリエーションやシズル感(*)の追究といった視覚面や情緒面で顧客を魅了する多品種少量型の商品生産となるため、上級パティシエでも単純で簡易な工程に手を取られたり、繁忙期には包装工程などもアルバイトに混ざってこなさなければならない状況である。\r\n　これらのことから①いかに作業効率化を通じた原価低減、各工程の能率向上による生産工程全体の最適化を通じた生産拡大(販売拡大)を図ることで生菓子の収益化と材料高騰による減収を補完していくか、また、②いかに熟練パティシエが仕上げ工程や商品企画・開発に時間を割けるよう生産余力を確保するか、さらに、③それらパティシエが描く新商品構想を具現化するのに障壁となる技術課題を解消する機能性高い設備を導入するか、など、いかにしてこだわりを維持・商品開発に仕向けつつ、作業の効率性や全体のスループットを高めるかが課題である｡ ', '*)シズル感…揚げ物や肉が焼ける際の「ジュージュー」と音を立てる意味を表す英語の擬音語\'sizzle\'(ｼｽﾞﾙ)が語源で、フルーツやグラスにつく水滴などのおいしそうなツヤ感や瑞々しさ・新鮮さ、焼成物の湯気など人の五感に訴求して消費者の食欲や購買意欲を掻き立てる感覚・感性を表す広告用語に転じた。\r\n', '■設備投資の内容以上、当社は新商品開発に必要な設備機能性、既存品量産化のための効率化、工程ごとの部分最適ではなくラインバランス効率を考慮した全体最適化を図るうえで必要な下記設備を導入したいと考えている。\r\n\r\n＜設備①＞ ●●●●マシーン　型式：xxxxxxxxx 価格：15,000,000円(税抜)\r\n　特徴：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\r\n　解決できる課題：●●工程においてxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\r\n\r\n※なお、減価償却については一括償却しないため初年度の減価償却費は500,000円を計上する予定。\r\n', '■効果①　商品開発の進捗と事業成長\r\n　上記設備を導入することにより、機能設備の能率が大幅に向上するため、例えば●●●●を使用した●●●の開発時間の余力が生まれるとともに､ 設備の機能性も充実するため、構想止まりとなっていた新商品の商品化も進捗する。具体的には、前述課題に挙げた●●を●●加工する際の工程において●●●が●●●してしまうといった技術的な壁を解消することができ、＜前述サイエンスの要約再登場＞といったことも可能となり、さらに、●●を使用した●●や、●●の中身を●●に変えた●●なども実現可能となる。\r\n　これらにより、今後５年間で新商品販売と既存商品の量産（チャンスロスの解消）を要因とした売上増大効果を通じ、前年比120.0%の売上成長(売上額58,987万円)を見込むことができ、５年間での経常利益の成長率が27.9%、付加価値額の成長率が19.9%、労働生産性の伸び率が16.3%となる。\r\n　なお、自然退職とあわせて2名の純増を計画しているが、材料費含めた製造原価全体として2.5%削減見込みであることに加え、下表にあるように直接労務費を中心に削減がなされ労務費全体として労務費率が1,270.0%削減の見込みであるため売上成長幅にあわせた収益拡大も可能になる。', '■効果②　労務費の低下と収益率の向上\r\n　さらに、設備導入により●●工程や●●工程における菓子製造の労務費率も大幅に低減し、特に前述で問題となっていた生菓子単価に占める人件費率(直接労務費+間接労務費)が27.8%と大幅に削減でき、収益率も4.8ポイント伸長することが期待できる。\r\n　なお、焼菓子においても単価に占める人件費率(直接労務費+間接労務費)が26.7%と削減できるとともに、収益率も4.4ポイント伸長することが期待できる。\r\n　以下は、菓子区分別にみた製造原価の比較表、および、生菓子における労務費と収益率の推移グラフである。\r\n', '■効果③　生産性指標の向上\r\n　本補助事業による設備投資、営業拡大により下記、生産性向上を見込むことができる。', '今後５年間で、当社は働き方改革を推進する中で営業日を現状の25日から25日にする。また、2名の増員（純増）を予定しているが、従業員のコストや設備投資分の減価償却費用を上回る営業利益の確保により「付加価値額」や「一人当たり付加価値額（労働生産性）」や「売上高付加価値率」の指標が向上する。\r\n一人当たり指標については、新商品開発の販売や既存チャンスロスの解消による売上増大効果により「一人当たり売上高」が向上する。\r\nまた、生産効率化による製造原価低減により変動費を抑制できるため、「一人当たり限界利益」が上昇する。\r\nさらに、設備投資による固定上昇分を大幅な受注増で吸収できるため相対的に固定費率を押し下げることにより、貢献利益が確保でき「一人当たり貢献利益」の指標が上昇する。\r\nなお、有形固定資産額が上昇するものの、新規受注増や逸失売上の回収が進むため資本効率が高まり、「有形固定資産回転率」が上昇する。\r\n', '■効果④　損益分岐点比率の低下\r\n　前述のように、変動費率(主に製造原価)の低下に伴う粗利の上昇と、固定費の相対的低下を主要因として、損益分岐点売上高が低下し、損益分岐点比率も31.9%から24.7%と大幅に低下することとなる。\r\n', '■投資判断の妥当性について\r\n本事業では、以下のように５か年計画表の営業キャッシュフローと減価償却のタックスシールド効果を得ることができ、その正味キャッシュフローを現在価値に割り引いた場合の現在価値が606,538,507円となり､投資額以上となるため「投資に値する」と言える｡\r\nまた、回収期間も0.11年となっており短期回収が可能であること、さらに残りの期間で新商品開発によるキャッシュインフローの向上も見込むことができる｡'),
(3, 'a2', 'c3', '2019-11-25 16:17:16', '49156', '6411', '8661', '63', '7', '3', '400', '230', '31.6', '120', '2.5', '2', '15000000', '', '', '450', '250', '31', '1', '3', '195862263', '27.8', '10', '25', '25', '■生産の状況　〜新商品開発を停滞させる生産性要因〜\r\n　当社は生菓子と焼菓子の製造比率を生菓子が70.0%、焼菓子が30.0%にて生産しており、生菓子の年間売上が34,409.2万円（売上点数約860,230個）、焼菓子が14,746.8万円（売上点数約641,165個）で売上規模は、49,156万円／年となっている。また、菓子製造に携わる従業員数は現在63名であり、一人当たりの売上金額は、780.2万円／年と業界中位の水準となっている。\r\n　次に売上原価であるが、材料原価率が31.6%で15,533.3万円／年、人件費が直接労務費（6,411万円／年）と間接労務費（8,661万円／年）を合わせて15,072万円／年となり、原価率が62.3％と、売上生産性が平均的な水準に留まっている背景として、製造効率化を通じた原価低減の余地を多く残している状態にある。\r\n　また、近年ではこの原価低減の課題に加えて、商品開発面での課題も顕在化してきている。\r\n元々、当社では多様化する顧客志向、ＳＮＳ等で素早く市場浸透してしまう流行・トレンドに遅れないよう、策として新商品開発や既存商品のカスタマイズ、地元素材を活用したコラボレーション開発を意識した運営を行ってきた。\r\n　例えばAAAAを使用したBBBBB開発では上記のように開発時間の余力に関する問題に加えて●●を●●加工する際の工程において●●●がVVCCCCしてしまうといった技術的な壁に当たっており＜ここでサイエンスなど＞、商品化の進捗が思わしくない状況である。他にも、●●を使用した●●や、●●の中身を●●に変えた●●なども、機械設備の能率や機能性の不十分さから、構想止まりとなっている状況である。\r\n　よって、今回の設備投資により既存商品の量産化や着想に留まっている商品の具現化などを通じてさらなる売上向上につなげると同時に、生産効率課題を解決し製造原価低減による収益向上を図らなければならない。', '■商品の採算性について　〜こだわるが故の不採算と技術的な壁〜　\r\n以下は、菓子分類別に当社の平均的な商品１個あたりの採算を示している。', '　当社は予てより国内産素材や自然素材など材料にこだわってきたが、「材料費率」が、31.6%と年々高くなってきており採算を圧迫している。顧客を惹きつける商品力・素材の持つ力を活用しようとすると採算性が低下するという相反する問題を孕んでおり今後は素材の持つ力のみならず、創作技術の承継や装飾など仕上げへの注力にて審美感に訴求する商品づくりを行い付加価値を高めていかなければならない。\r\n一方、「人件費」では生菓子の製造労務費が問題で、菓子一個当たりの直接労務費と間接労務費の合計が127.7円となっており、その「人件費率」も31.9%となっている。\r\n　従来より、素材の計量・調合/混合・分割・充填・成型・焼成・仕上げ・冷却・包装/梱包など手作業工程が高頻度で発生する業態であって、さらに仕上げ工程や装飾などパティシエの実力、ひいては店舗の特長を出す工程も含めると多大な人手と時間を要してしまう特性があり人件費率が高まりやすい状況となる。\r\n　また、綺麗さや形状といった審美感への訴求、またおいしさのバリエーションやシズル感(*)の追究といった視覚面や情緒面で顧客を魅了する多品種少量型の商品生産となるため、上級パティシエでも単純で簡易な工程に手を取られたり、繁忙期には包装工程などもアルバイトに混ざってこなさなければならない状況である。\r\n　これらのことから①いかに作業効率化を通じた原価低減、各工程の能率向上による生産工程全体の最適化を通じた生産拡大(販売拡大)を図ることで生菓子の収益化と材料高騰による減収を補完していくか、また、②いかに熟練パティシエが仕上げ工程や商品企画・開発に時間を割けるよう生産余力を確保するか、さらに、③それらパティシエが描く新商品構想を具現化するのに障壁となる技術課題を解消する機能性高い設備を導入するか、など、いかにしてこだわりを維持・商品開発に仕向けつつ、作業の効率性や全体のスループットを高めるかが課題である｡ ', '*)シズル感…揚げ物や肉が焼ける際の「ジュージュー」と音を立てる意味を表す英語の擬音語\'sizzle\'(ｼｽﾞﾙ)が語源で、フルーツやグラスにつく水滴などのおいしそうなツヤ感や瑞々しさ・新鮮さ、焼成物の湯気など人の五感に訴求して消費者の食欲や購買意欲を掻き立てる感覚・感性を表す広告用語に転じた。\r\n', '■設備投資の内容以上、当社は新商品開発に必要な設備機能性、既存品量産化のための効率化、工程ごとの部分最適ではなくラインバランス効率を考慮した全体最適化を図るうえで必要な下記設備を導入したいと考えている。\r\n\r\n＜設備①＞ ●●●●マシーン　型式：xxxxxxxxx 価格：15,000,000円(税抜)\r\n　特徴：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\r\n　解決できる課題：●●工程においてxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\r\n\r\n※なお、減価償却については一括償却しないため初年度の減価償却費は500,000円を計上する予定。\r\n', '■効果①　商品開発の進捗と事業成長\r\n　上記設備を導入することにより、機能設備の能率が大幅に向上するため、例えば●●●●を使用した●●●の開発時間の余力が生まれるとともに､ 設備の機能性も充実するため、構想止まりとなっていた新商品の商品化も進捗する。具体的には、前述課題に挙げた●●を●●加工する際の工程において●●●が●●●してしまうといった技術的な壁を解消することができ、＜前述サイエンスの要約再登場＞といったことも可能となり、さらに、●●を使用した●●や、●●の中身を●●に変えた●●なども実現可能となる。\r\n　これらにより、今後５年間で新商品販売と既存商品の量産（チャンスロスの解消）を要因とした売上増大効果を通じ、前年比120.0%の売上成長(売上額58,987万円)を見込むことができ、５年間での経常利益の成長率が27.9%、付加価値額の成長率が19.9%、労働生産性の伸び率が16.3%となる。\r\n　なお、自然退職とあわせて2名の純増を計画しているが、材料費含めた製造原価全体として2.5%削減見込みであることに加え、下表にあるように直接労務費を中心に削減がなされ労務費全体として労務費率が1,270.0%削減の見込みであるため売上成長幅にあわせた収益拡大も可能になる。', '■効果②　労務費の低下と収益率の向上\r\n　さらに、設備導入により●●工程や●●工程における菓子製造の労務費率も大幅に低減し、特に前述で問題となっていた生菓子単価に占める人件費率(直接労務費+間接労務費)が27.8%と大幅に削減でき、収益率も4.8ポイント伸長することが期待できる。\r\n　なお、焼菓子においても単価に占める人件費率(直接労務費+間接労務費)が26.7%と削減できるとともに、収益率も4.4ポイント伸長することが期待できる。\r\n　以下は、菓子区分別にみた製造原価の比較表、および、生菓子における労務費と収益率の推移グラフである。\r\n', '■効果③　生産性指標の向上\r\n　本補助事業による設備投資、営業拡大により下記、生産性向上を見込むことができる。', '今後５年間で、当社は働き方改革を推進する中で営業日を現状の25日から25日にする。また、2名の増員（純増）を予定しているが、従業員のコストや設備投資分の減価償却費用を上回る営業利益の確保により「付加価値額」や「一人当たり付加価値額（労働生産性）」や「売上高付加価値率」の指標が向上する。\r\n一人当たり指標については、新商品開発の販売や既存チャンスロスの解消による売上増大効果により「一人当たり売上高」が向上する。\r\nまた、生産効率化による製造原価低減により変動費を抑制できるため、「一人当たり限界利益」が上昇する。\r\nさらに、設備投資による固定上昇分を大幅な受注増で吸収できるため相対的に固定費率を押し下げることにより、貢献利益が確保でき「一人当たり貢献利益」の指標が上昇する。\r\nなお、有形固定資産額が上昇するものの、新規受注増や逸失売上の回収が進むため資本効率が高まり、「有形固定資産回転率」が上昇する。\r\n', '■効果④　損益分岐点比率の低下\r\n　前述のように、変動費率(主に製造原価)の低下に伴う粗利の上昇と、固定費の相対的低下を主要因として、損益分岐点売上高が低下し、損益分岐点比率も31.9%から24.7%と大幅に低下することとなる。\r\n', '■投資判断の妥当性について\r\n本事業では、以下のように５か年計画表の営業キャッシュフローと減価償却のタックスシールド効果を得ることができ、その正味キャッシュフローを現在価値に割り引いた場合の現在価値が606,538,507円となり､投資額以上となるため「投資に値する」と言える｡\r\nまた、回収期間も0.11年となっており短期回収が可能であること、さらに残りの期間で新商品開発によるキャッシュインフローの向上も見込むことができる｡'),
(4, '123', '456', '2019-11-25 17:18:39', '49156', '6411', '8661', '63', '7', '3', '400', '230', '31.6', '120', '2.5', '2', '15000000', '', '', '450', '250', '31', '1', '3', '195862263', '27.8', '10', '25', '25', '■生産の状況　〜新商品開発を停滞させる生産性要因〜\r\n　当社は生菓子と焼菓子の製造比率を生菓子が70.0%、焼菓子が30.0%にて生産しており、生菓子の年間売上が34,409.2万円（売上点数約860,230個）、焼菓子が14,746.8万円（売上点数約641,165個）で売上規模は、49,156万円／年となっている。また、菓子製造に携わる従業員数は現在63名であり、一人当たりの売上金額は、780.2万円／年と業界中位の水準となっている。\r\n　次に売上原価であるが、材料原価率が31.6%で15,533.3万円／年、人件費が直接労務費（6,411万円／年）と間接労務費（8,661万円／年）を合わせて15,072万円／年となり、原価率が62.3％と、売上生産性が平均的な水準に留まっている背景として、製造効率化を通じた原価低減の余地を多く残している状態にある。\r\n　また、近年ではこの原価低減の課題に加えて、商品開発面での課題も顕在化してきている。\r\n元々、当社では多様化する顧客志向、ＳＮＳ等で素早く市場浸透してしまう流行・トレンドに遅れないよう、策として新商品開発や既存商品のカスタマイズ、地元素材を活用したコラボレーション開発を意識した運営を行ってきた。\r\n　例えば●●●●を使用した●●●の開発では上記のように開発時間の余力に関する問題に加えて●●を●●加工する際の工程において●●●が●●●してしまうといった技術的な壁に当たっており＜ここでサイエンスなど＞、商品化の進捗が思わしくない状況である。他にも、●●を使用した●●や、●●の中身を●●に変えた●●なども、機械設備の能率や機能性の不十分さから、構想止まりとなっている状況である。\r\n　よって、今回の設備投資により既存商品の量産化や着想に留まっている商品の具現化などを通じてさらなる売上向上につなげると同時に、生産効率課題を解決し製造原価低減による収益向上を図らなければならない。', '■商品の採算性について　〜こだわるが故の不採算と技術的な壁〜　\r\n以下は、菓子分類別に当社の平均的な商品１個あたりの採算を示している。', '　当社は予てより国内産素材や自然素材など材料にこだわってきたが、「材料費率」が、31.6%と年々高くなってきており採算を圧迫している。顧客を惹きつける商品力・素材の持つ力を活用しようとすると採算性が低下するという相反する問題を孕んでおり今後は素材の持つ力のみならず、創作技術の承継や装飾など仕上げへの注力にて審美感に訴求する商品づくりを行い付加価値を高めていかなければならない。\r\n一方、「人件費」では生菓子の製造労務費が問題で、菓子一個当たりの直接労務費と間接労務費の合計が127.7円となっており、その「人件費率」も31.9%となっている。\r\n　従来より、素材の計量・調合/混合・分割・充填・成型・焼成・仕上げ・冷却・包装/梱包など手作業工程が高頻度で発生する業態であって、さらに仕上げ工程や装飾などパティシエの実力、ひいては店舗の特長を出す工程も含めると多大な人手と時間を要してしまう特性があり人件費率が高まりやすい状況となる。\r\n　また、綺麗さや形状といった審美感への訴求、またおいしさのバリエーションやシズル感(*)の追究といった視覚面や情緒面で顧客を魅了する多品種少量型の商品生産となるため、上級パティシエでも単純で簡易な工程に手を取られたり、繁忙期には包装工程などもアルバイトに混ざってこなさなければならない状況である。\r\n　これらのことから①いかに作業効率化を通じた原価低減、各工程の能率向上による生産工程全体の最適化を通じた生産拡大(販売拡大)を図ることで生菓子の収益化と材料高騰による減収を補完していくか、また、②いかに熟練パティシエが仕上げ工程や商品企画・開発に時間を割けるよう生産余力を確保するか、さらに、③それらパティシエが描く新商品構想を具現化するのに障壁となる技術課題を解消する機能性高い設備を導入するか、など、いかにしてこだわりを維持・商品開発に仕向けつつ、作業の効率性や全体のスループットを高めるかが課題である｡ ', '*)シズル感…揚げ物や肉が焼ける際の「ジュージュー」と音を立てる意味を表す英語の擬音語\'sizzle\'(ｼｽﾞﾙ)が語源で、フルーツやグラスにつく水滴などのおいしそうなツヤ感や瑞々しさ・新鮮さ、焼成物の湯気など人の五感に訴求して消費者の食欲や購買意欲を掻き立てる感覚・感性を表す広告用語に転じた。\r\n', '■設備投資の内容以上、当社は新商品開発に必要な設備機能性、既存品量産化のための効率化、工程ごとの部分最適ではなくラインバランス効率を考慮した全体最適化を図るうえで必要な下記設備を導入したいと考えている。\r\n\r\n＜設備①＞ ●●●●マシーン　型式：xxxxxxxxx 価格：15,000,000円(税抜)\r\n　特徴：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\r\n　解決できる課題：●●工程においてxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\r\n\r\n※なお、減価償却については一括償却しないため初年度の減価償却費は500,000円を計上する予定。\r\n', '■効果①　商品開発の進捗と事業成長\r\n　上記設備を導入することにより、機能設備の能率が大幅に向上するため、例えば●●●●を使用した●●●の開発時間の余力が生まれるとともに､ 設備の機能性も充実するため、構想止まりとなっていた新商品の商品化も進捗する。具体的には、前述課題に挙げた●●を●●加工する際の工程において●●●が●●●してしまうといった技術的な壁を解消することができ、＜前述サイエンスの要約再登場＞といったことも可能となり、さらに、●●を使用した●●や、●●の中身を●●に変えた●●なども実現可能となる。\r\n　これらにより、今後５年間で新商品販売と既存商品の量産（チャンスロスの解消）を要因とした売上増大効果を通じ、前年比120.0%の売上成長(売上額58,987万円)を見込むことができ、５年間での経常利益の成長率が27.9%、付加価値額の成長率が19.9%、労働生産性の伸び率が16.3%となる。\r\n　なお、自然退職とあわせて2名の純増を計画しているが、材料費含めた製造原価全体として2.5%削減見込みであることに加え、下表にあるように直接労務費を中心に削減がなされ労務費全体として労務費率が1,270.0%削減の見込みであるため売上成長幅にあわせた収益拡大も可能になる。', '■効果②　労務費の低下と収益率の向上\r\n　さらに、設備導入により●●工程や●●工程における菓子製造の労務費率も大幅に低減し、特に前述で問題となっていた生菓子単価に占める人件費率(直接労務費+間接労務費)が27.8%と大幅に削減でき、収益率も4.8ポイント伸長することが期待できる。\r\n　なお、焼菓子においても単価に占める人件費率(直接労務費+間接労務費)が26.7%と削減できるとともに、収益率も4.4ポイント伸長することが期待できる。\r\n　以下は、菓子区分別にみた製造原価の比較表、および、生菓子における労務費と収益率の推移グラフである。\r\n', '■効果③　生産性指標の向上\r\n　本補助事業による設備投資、営業拡大により下記、生産性向上を見込むことができる。', '今後５年間で、当社は働き方改革を推進する中で営業日を現状の25日から25日にする。また、2名の増員（純増）を予定しているが、従業員のコストや設備投資分の減価償却費用を上回る営業利益の確保により「付加価値額」や「一人当たり付加価値額（労働生産性）」や「売上高付加価値率」の指標が向上する。\r\n一人当たり指標については、新商品開発の販売や既存チャンスロスの解消による売上増大効果により「一人当たり売上高」が向上する。\r\nまた、生産効率化による製造原価低減により変動費を抑制できるため、「一人当たり限界利益」が上昇する。\r\nさらに、設備投資による固定上昇分を大幅な受注増で吸収できるため相対的に固定費率を押し下げることにより、貢献利益が確保でき「一人当たり貢献利益」の指標が上昇する。\r\nなお、有形固定資産額が上昇するものの、新規受注増や逸失売上の回収が進むため資本効率が高まり、「有形固定資産回転率」が上昇する。\r\n', '■効果④　損益分岐点比率の低下\r\n　前述のように、変動費率(主に製造原価)の低下に伴う粗利の上昇と、固定費の相対的低下を主要因として、損益分岐点売上高が低下し、損益分岐点比率も31.9%から24.7%と大幅に低下することとなる。\r\n', '■投資判断の妥当性について\r\n本事業では、以下のように５か年計画表の営業キャッシュフローと減価償却のタックスシールド効果を得ることができ、その正味キャッシュフローを現在価値に割り引いた場合の現在価値が606,538,507円となり､投資額以上となるため「投資に値する」と言える｡\r\nまた、回収期間も0.11年となっており短期回収が可能であること、さらに残りの期間で新商品開発によるキャッシュインフローの向上も見込むことができる｡'),
(5, '111', '222', '2019-11-25 17:19:36', '49156', '6411', '8661', '63', '7', '3', '400', '230', '31.6', '120', '2.5', '2', '15000000', '', '', '450', '250', '31', '1', '3', '195862263', '27.8', '10', '25', '25', '■生産の状況　〜新商品開発を停滞させる生産性要因〜\r\n　当社は生菓子と焼菓子の製造比率を生菓子が70.0%、焼菓子が30.0%にて生産しており、生菓子の年間売上が34,409.2万円（売上点数約860,230個）、焼菓子が14,746.8万円（売上点数約641,165個）で売上規模は、49,156万円／年となっている。また、菓子製造に携わる従業員数は現在63名であり、一人当たりの売上金額は、780.2万円／年と業界中位の水準となっている。\r\n　次に売上原価であるが、材料原価率が31.6%で15,533.3万円／年、人件費が直接労務費（6,411万円／年）と間接労務費（8,661万円／年）を合わせて15,072万円／年となり、原価率が62.3％と、売上生産性が平均的な水準に留まっている背景として、製造効率化を通じた原価低減の余地を多く残している状態にある。\r\n　また、近年ではこの原価低減の課題に加えて、商品開発面での課題も顕在化してきている。\r\n元々、当社では多様化する顧客志向、ＳＮＳ等で素早く市場浸透してしまう流行・トレンドに遅れないよう、策として新商品開発や既存商品のカスタマイズ、地元素材を活用したコラボレーション開発を意識した運営を行ってきた。\r\n　例えば●●●●を使用した●●●の開発では上記のように開発時間の余力に関する問題に加えて●●を●●加工する際の工程において●●●が●●●してしまうといった技術的な壁に当たっており＜ここでサイエンスなど＞、商品化の進捗が思わしくない状況である。他にも、●●を使用した●●や、●●の中身を●●に変えた●●なども、機械設備の能率や機能性の不十分さから、構想止まりとなっている状況である。\r\n　よって、今回の設備投資により既存商品の量産化や着想に留まっている商品の具現化などを通じてさらなる売上向上につなげると同時に、生産効率課題を解決し製造原価低減による収益向上を図らなければならない。', '■商品の採算性について　〜こだわるが故の不採算と技術的な壁〜　\r\n以下は、菓子分類別に当社の平均的な商品１個あたりの採算を示している。', '　当社は予てより国内産素材や自然素材など材料にこだわってきたが、「材料費率」が、31.6%と年々高くなってきており採算を圧迫している。顧客を惹きつける商品力・素材の持つ力を活用しようとすると採算性が低下するという相反する問題を孕んでおり今後は素材の持つ力のみならず、創作技術の承継や装飾など仕上げへの注力にて審美感に訴求する商品づくりを行い付加価値を高めていかなければならない。\r\n一方、「人件費」では生菓子の製造労務費が問題で、菓子一個当たりの直接労務費と間接労務費の合計が127.7円となっており、その「人件費率」も31.9%となっている。\r\n　従来より、素材の計量・調合/混合・分割・充填・成型・焼成・仕上げ・冷却・包装/梱包など手作業工程が高頻度で発生する業態であって、さらに仕上げ工程や装飾などパティシエの実力、ひいては店舗の特長を出す工程も含めると多大な人手と時間を要してしまう特性があり人件費率が高まりやすい状況となる。\r\n　また、綺麗さや形状といった審美感への訴求、またおいしさのバリエーションやシズル感(*)の追究といった視覚面や情緒面で顧客を魅了する多品種少量型の商品生産となるため、上級パティシエでも単純で簡易な工程に手を取られたり、繁忙期には包装工程などもアルバイトに混ざってこなさなければならない状況である。\r\n　これらのことから①いかに作業効率化を通じた原価低減、各工程の能率向上による生産工程全体の最適化を通じた生産拡大(販売拡大)を図ることで生菓子の収益化と材料高騰による減収を補完していくか、また、②いかに熟練パティシエが仕上げ工程や商品企画・開発に時間を割けるよう生産余力を確保するか、さらに、③それらパティシエが描く新商品構想を具現化するのに障壁となる技術課題を解消する機能性高い設備を導入するか、など、いかにしてこだわりを維持・商品開発に仕向けつつ、作業の効率性や全体のスループットを高めるかが課題である｡ ', '*)シズル感…揚げ物や肉が焼ける際の「ジュージュー」と音を立てる意味を表す英語の擬音語\'sizzle\'(ｼｽﾞﾙ)が語源で、フルーツやグラスにつく水滴などのおいしそうなツヤ感や瑞々しさ・新鮮さ、焼成物の湯気など人の五感に訴求して消費者の食欲や購買意欲を掻き立てる感覚・感性を表す広告用語に転じた。\r\n', '■設備投資の内容以上、当社は新商品開発に必要な設備機能性、既存品量産化のための効率化、工程ごとの部分最適ではなくラインバランス効率を考慮した全体最適化を図るうえで必要な下記設備を導入したいと考えている。\r\n\r\n＜設備①＞ ●●●●マシーン　型式：xxxxxxxxx 価格：15,000,000円(税抜)\r\n　特徴：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\r\n　解決できる課題：●●工程においてxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\r\n\r\n※なお、減価償却については一括償却しないため初年度の減価償却費は500,000円を計上する予定。\r\n', '■効果①　商品開発の進捗と事業成長\r\n　上記設備を導入することにより、機能設備の能率が大幅に向上するため、例えば●●●●を使用した●●●の開発時間の余力が生まれるとともに､ 設備の機能性も充実するため、構想止まりとなっていた新商品の商品化も進捗する。具体的には、前述課題に挙げた●●を●●加工する際の工程において●●●が●●●してしまうといった技術的な壁を解消することができ、＜前述サイエンスの要約再登場＞といったことも可能となり、さらに、●●を使用した●●や、●●の中身を●●に変えた●●なども実現可能となる。\r\n　これらにより、今後５年間で新商品販売と既存商品の量産（チャンスロスの解消）を要因とした売上増大効果を通じ、前年比120.0%の売上成長(売上額58,987万円)を見込むことができ、５年間での経常利益の成長率が27.9%、付加価値額の成長率が19.9%、労働生産性の伸び率が16.3%となる。\r\n　なお、自然退職とあわせて2名の純増を計画しているが、材料費含めた製造原価全体として2.5%削減見込みであることに加え、下表にあるように直接労務費を中心に削減がなされ労務費全体として労務費率が1,270.0%削減の見込みであるため売上成長幅にあわせた収益拡大も可能になる。', '■効果②　労務費の低下と収益率の向上\r\n　さらに、設備導入により●●工程や●●工程における菓子製造の労務費率も大幅に低減し、特に前述で問題となっていた生菓子単価に占める人件費率(直接労務費+間接労務費)が27.8%と大幅に削減でき、収益率も4.8ポイント伸長することが期待できる。\r\n　なお、焼菓子においても単価に占める人件費率(直接労務費+間接労務費)が26.7%と削減できるとともに、収益率も4.4ポイント伸長することが期待できる。\r\n　以下は、菓子区分別にみた製造原価の比較表、および、生菓子における労務費と収益率の推移グラフである。\r\n', '■効果③　生産性指標の向上\r\n　本補助事業による設備投資、営業拡大により下記、生産性向上を見込むことができる。', '今後５年間で、当社は働き方改革を推進する中で営業日を現状の25日から25日にする。また、2名の増員（純増）を予定しているが、従業員のコストや設備投資分の減価償却費用を上回る営業利益の確保により「付加価値額」や「一人当たり付加価値額（労働生産性）」や「売上高付加価値率」の指標が向上する。\r\n一人当たり指標については、新商品開発の販売や既存チャンスロスの解消による売上増大効果により「一人当たり売上高」が向上する。\r\nまた、生産効率化による製造原価低減により変動費を抑制できるため、「一人当たり限界利益」が上昇する。\r\nさらに、設備投資による固定上昇分を大幅な受注増で吸収できるため相対的に固定費率を押し下げることにより、貢献利益が確保でき「一人当たり貢献利益」の指標が上昇する。\r\nなお、有形固定資産額が上昇するものの、新規受注増や逸失売上の回収が進むため資本効率が高まり、「有形固定資産回転率」が上昇する。\r\n', '■効果④　損益分岐点比率の低下\r\n　前述のように、変動費率(主に製造原価)の低下に伴う粗利の上昇と、固定費の相対的低下を主要因として、損益分岐点売上高が低下し、損益分岐点比率も31.9%から24.7%と大幅に低下することとなる。\r\n', '■投資判断の妥当性について\r\n本事業では、以下のように５か年計画表の営業キャッシュフローと減価償却のタックスシールド効果を得ることができ、その正味キャッシュフローを現在価値に割り引いた場合の現在価値が606,538,507円となり､投資額以上となるため「投資に値する」と言える｡\r\nまた、回収期間も0.11年となっており短期回収が可能であること、さらに残りの期間で新商品開発によるキャッシュインフローの向上も見込むことができる｡'),
(6, '444', '555', '2019-11-25 17:25:51', '49156', '6411', '8661', '63', '7', '3', '400', '230', '31.6', '120', '2.5', '2', '15000000', '', '', '450', '250', '31', '1', '3', '195862263', '27.8', '10', '25', '25', '■生産の状況　〜新商品開発を停滞させる生産性要因〜\r\n　当社は生菓子と焼菓子の製造比率を生菓子が70.0%、焼菓子が30.0%にて生産しており、生菓子の年間売上が34,409.2万円（売上点数約860,230個）、焼菓子が14,746.8万円（売上点数約641,165個）で売上規模は、49,156万円／年となっている。また、菓子製造に携わる従業員数は現在63名であり、一人当たりの売上金額は、780.2万円／年と業界中位の水準となっている。\r\n　次に売上原価であるが、材料原価率が31.6%で15,533.3万円／年、人件費が直接労務費（6,411万円／年）と間接労務費（8,661万円／年）を合わせて15,072万円／年となり、原価率が62.3％と、売上生産性が平均的な水準に留まっている背景として、製造効率化を通じた原価低減の余地を多く残している状態にある。\r\n　また、近年ではこの原価低減の課題に加えて、商品開発面での課題も顕在化してきている。\r\n元々、当社では多様化する顧客志向、ＳＮＳ等で素早く市場浸透してしまう流行・トレンドに遅れないよう、策として新商品開発や既存商品のカスタマイズ、地元素材を活用したコラボレーション開発を意識した運営を行ってきた。\r\n　例えば●●●●を使用した●●●の開発では上記のように開発時間の余力に関する問題に加えて●●を●●加工する際の工程において●●●が●●●してしまうといった技術的な壁に当たっており＜ここでサイエンスなど＞、商品化の進捗が思わしくない状況である。他にも、●●を使用した●●や、●●の中身を●●に変えた●●なども、機械設備の能率や機能性の不十分さから、構想止まりとなっている状況である。\r\n　よって、今回の設備投資により既存商品の量産化や着想に留まっている商品の具現化などを通じてさらなる売上向上につなげると同時に、生産効率課題を解決し製造原価低減による収益向上を図らなければならない。', '■商品の採算性について　〜こだわるが故の不採算と技術的な壁〜　\r\n以下は、菓子分類別に当社の平均的な商品１個あたりの採算を示している。', '　当社は予てより国内産素材や自然素材など材料にこだわってきたが、「材料費率」が、31.6%と年々高くなってきており採算を圧迫している。顧客を惹きつける商品力・素材の持つ力を活用しようとすると採算性が低下するという相反する問題を孕んでおり今後は素材の持つ力のみならず、創作技術の承継や装飾など仕上げへの注力にて審美感に訴求する商品づくりを行い付加価値を高めていかなければならない。\r\n一方、「人件費」では生菓子の製造労務費が問題で、菓子一個当たりの直接労務費と間接労務費の合計が127.7円となっており、その「人件費率」も31.9%となっている。\r\n　従来より、素材の計量・調合/混合・分割・充填・成型・焼成・仕上げ・冷却・包装/梱包など手作業工程が高頻度で発生する業態であって、さらに仕上げ工程や装飾などパティシエの実力、ひいては店舗の特長を出す工程も含めると多大な人手と時間を要してしまう特性があり人件費率が高まりやすい状況となる。\r\n　また、綺麗さや形状といった審美感への訴求、またおいしさのバリエーションやシズル感(*)の追究といった視覚面や情緒面で顧客を魅了する多品種少量型の商品生産となるため、上級パティシエでも単純で簡易な工程に手を取られたり、繁忙期には包装工程などもアルバイトに混ざってこなさなければならない状況である。\r\n　これらのことから①いかに作業効率化を通じた原価低減、各工程の能率向上による生産工程全体の最適化を通じた生産拡大(販売拡大)を図ることで生菓子の収益化と材料高騰による減収を補完していくか、また、②いかに熟練パティシエが仕上げ工程や商品企画・開発に時間を割けるよう生産余力を確保するか、さらに、③それらパティシエが描く新商品構想を具現化するのに障壁となる技術課題を解消する機能性高い設備を導入するか、など、いかにしてこだわりを維持・商品開発に仕向けつつ、作業の効率性や全体のスループットを高めるかが課題である｡ ', '*)シズル感…揚げ物や肉が焼ける際の「ジュージュー」と音を立てる意味を表す英語の擬音語\'sizzle\'(ｼｽﾞﾙ)が語源で、フルーツやグラスにつく水滴などのおいしそうなツヤ感や瑞々しさ・新鮮さ、焼成物の湯気など人の五感に訴求して消費者の食欲や購買意欲を掻き立てる感覚・感性を表す広告用語に転じた。\r\n', '■設備投資の内容以上、当社は新商品開発に必要な設備機能性、既存品量産化のための効率化、工程ごとの部分最適ではなくラインバランス効率を考慮した全体最適化を図るうえで必要な下記設備を導入したいと考えている。\r\n\r\n＜設備①＞ ●●●●マシーン　型式：xxxxxxxxx 価格：15,000,000円(税抜)\r\n　特徴：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\r\n　解決できる課題：●●工程においてxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\r\n\r\n※なお、減価償却については一括償却しないため初年度の減価償却費は500,000円を計上する予定。\r\n', '■効果①　商品開発の進捗と事業成長\r\n　上記設備を導入することにより、機能設備の能率が大幅に向上するため、例えば●●●●を使用した●●●の開発時間の余力が生まれるとともに､ 設備の機能性も充実するため、構想止まりとなっていた新商品の商品化も進捗する。具体的には、前述課題に挙げた●●を●●加工する際の工程において●●●が●●●してしまうといった技術的な壁を解消することができ、＜前述サイエンスの要約再登場＞といったことも可能となり、さらに、●●を使用した●●や、●●の中身を●●に変えた●●なども実現可能となる。\r\n　これらにより、今後５年間で新商品販売と既存商品の量産（チャンスロスの解消）を要因とした売上増大効果を通じ、前年比120.0%の売上成長(売上額58,987万円)を見込むことができ、５年間での経常利益の成長率が27.9%、付加価値額の成長率が19.9%、労働生産性の伸び率が16.3%となる。\r\n　なお、自然退職とあわせて2名の純増を計画しているが、材料費含めた製造原価全体として2.5%削減見込みであることに加え、下表にあるように直接労務費を中心に削減がなされ労務費全体として労務費率が1,270.0%削減の見込みであるため売上成長幅にあわせた収益拡大も可能になる。', '■効果②　労務費の低下と収益率の向上\r\n　さらに、設備導入により●●工程や●●工程における菓子製造の労務費率も大幅に低減し、特に前述で問題となっていた生菓子単価に占める人件費率(直接労務費+間接労務費)が27.8%と大幅に削減でき、収益率も4.8ポイント伸長することが期待できる。\r\n　なお、焼菓子においても単価に占める人件費率(直接労務費+間接労務費)が26.7%と削減できるとともに、収益率も4.4ポイント伸長することが期待できる。\r\n　以下は、菓子区分別にみた製造原価の比較表、および、生菓子における労務費と収益率の推移グラフである。\r\n', '■効果③　生産性指標の向上\r\n　本補助事業による設備投資、営業拡大により下記、生産性向上を見込むことができる。', '今後５年間で、当社は働き方改革を推進する中で営業日を現状の25日から25日にする。また、2名の増員（純増）を予定しているが、従業員のコストや設備投資分の減価償却費用を上回る営業利益の確保により「付加価値額」や「一人当たり付加価値額（労働生産性）」や「売上高付加価値率」の指標が向上する。\r\n一人当たり指標については、新商品開発の販売や既存チャンスロスの解消による売上増大効果により「一人当たり売上高」が向上する。\r\nまた、生産効率化による製造原価低減により変動費を抑制できるため、「一人当たり限界利益」が上昇する。\r\nさらに、設備投資による固定上昇分を大幅な受注増で吸収できるため相対的に固定費率を押し下げることにより、貢献利益が確保でき「一人当たり貢献利益」の指標が上昇する。\r\nなお、有形固定資産額が上昇するものの、新規受注増や逸失売上の回収が進むため資本効率が高まり、「有形固定資産回転率」が上昇する。\r\n', '■効果④　損益分岐点比率の低下\r\n　前述のように、変動費率(主に製造原価)の低下に伴う粗利の上昇と、固定費の相対的低下を主要因として、損益分岐点売上高が低下し、損益分岐点比率も31.9%から24.7%と大幅に低下することとなる。\r\n', '■投資判断の妥当性について\r\n本事業では、以下のように５か年計画表の営業キャッシュフローと減価償却のタックスシールド効果を得ることができ、その正味キャッシュフローを現在価値に割り引いた場合の現在価値が606,538,507円となり､投資額以上となるため「投資に値する」と言える｡\r\nまた、回収期間も0.11年となっており短期回収が可能であること、さらに残りの期間で新商品開発によるキャッシュインフローの向上も見込むことができる｡');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `users_seq` int(11) NOT NULL,
  `users_id` varchar(10) NOT NULL,
  `users_pw` varchar(10) NOT NULL,
  `users_name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `infos`
--
ALTER TABLE `infos`
  ADD PRIMARY KEY (`infos_seq`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`users_seq`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `infos`
--
ALTER TABLE `infos`
  MODIFY `infos_seq` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `users_seq` int(11) NOT NULL AUTO_INCREMENT;
